<%@ Master Language="C#" MasterPageFile="~/JuniorTester.master" AutoEventWireup="true" CodeFile="TheoryDocs.master.cs" Inherits="Theory_Docs_TheoryDocs" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderSubMenuTop" Runat="Server">
	<p class="sub2_top">Меню раздела:
	    <a class="sub2_top" href="/Theory/Docs/Intro.aspx">Введение</a>
	    <a class="sub2_top" href="/Theory/Docs/Oborot.aspx">Документооборот</a>
	    <a class="sub2_top" href="/Theory/Docs/Docs.aspx">Документация</a>
	    <a class="sub2_top" href="/Theory/Docs/Standards.aspx">Стандарты</a>
	</p>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderText" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolderSubMenuBottom" Runat="Server">
	<p class="sub2_top">Меню раздела:
	    <a class="sub2_top" href="/Theory/Docs/Intro.aspx">Введение</a>
	    <a class="sub2_top" href="/Theory/Docs/Oborot.aspx">Документооборот</a>
	    <a class="sub2_top" href="/Theory/Docs/Docs.aspx">Документация</a>
	    <a class="sub2_top" href="/Theory/Docs/Standards.aspx">Стандарты</a>
	</p>
</asp:Content>

