<%@ Master Language="C#" MasterPageFile="~/JuniorTester.master" AutoEventWireup="true" CodeFile="TheoryLC.master.cs" Inherits="Theory_LC_TheoryLC" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderSubMenuTop" Runat="Server">
	<p class="sub2_top">Меню раздела:
	    <a class="sub2_top" href="/Theory/LC/Intro.aspx">Введение</a>
	    <a class="sub2_top" href="/Theory/LC/Kaskad.aspx">Каскадный ЖЦ</a>
	    <a class="sub2_top" href="/Theory/LC/Rad.aspx">RAD</a>
	</p>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderText" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolderSubMenuBottom" Runat="Server">
	<p class="sub2_top">Меню раздела:
	    <a class="sub2_top" href="/Theory/LC/Intro.aspx">Введение</a>
	    <a class="sub2_top" href="/Theory/LC/Kaskad.aspx">Каскадный ЖЦ</a>
	    <a class="sub2_top" href="/Theory/LC/Rad.aspx">RAD</a>
	</p>
</asp:Content>

