<%@ Master Language="C#" MasterPageFile="~/JuniorTester.master" AutoEventWireup="true" CodeFile="TheoryVocab.master.cs" Inherits="Theory_Vocab_TheoryVocab" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderSubMenuTop" Runat="Server">
	<p class="sub2_top">Меню раздела:
	    <a class="sub2_top" href="/Theory/Vocab/Default.aspx">Оглавление</a>
	    <a class="sub2_top" href="/Theory/Vocab/TestTermEng.aspx">Testing terms</a>
	    <a class="sub2_top" href="/Theory/Vocab/TestTermRu.aspx">Терминология тестирования</a>
	    <a class="sub2_top" href="/Theory/Vocab/SiteVocab.aspx">Словарь сайта</a>
	</p>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderText" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolderSubMenuBottom" Runat="Server">
	<p class="sub2_top">Меню раздела:
	    <a class="sub2_top" href="/Theory/Vocab/Default.aspx">Оглавление</a>
	    <a class="sub2_top" href="/Theory/Vocab/TestTermEng.aspx">Testing terms</a>
	    <a class="sub2_top" href="/Theory/Vocab/TestTermRu.aspx">Терминология тестирования</a>
	    <a class="sub2_top" href="/Theory/Vocab/SiteVocab.aspx">Словарь сайта</a>
    </p>
</asp:Content>

