<%@ Master Language="C#" MasterPageFile="~/JuniorTester.master" AutoEventWireup="true" CodeFile="School.master.cs" Inherits="School_School" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderSubMenuTop" Runat="Server">
		<p class="sub2_top">Меню раздела:
		    <a class="sub2_top" href="/School/Default.aspx">Школа</a>
		    <a class="sub2_top" href="/School/SeverityOfABug.aspx">Классификация багов</a>
		    <a class="sub2_top" href="/School/BetaTesting.aspx">О бета-тестерах</a>
		    <a class="sub2_top" href="/School/TestCase.aspx">Тест кейсы и тест свиты</a>
		    <a class="sub2_top" href="/School/WhyTestCases.aspx">Кому нужны тест кейсы</a>
        </p>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderText" Runat="Server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderText" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolderSubMenuBottom" Runat="Server">
		<p class="sub2_top">Меню раздела:
		    <a class="sub2_top" href="/School/Default.aspx">Школа</a>
		    <a class="sub2_top" href="/School/SeverityOfABug.aspx">Классификация багов</a>
		    <a class="sub2_top" href="/School/BetaTesting.aspx">О бета-тестерах</a>
		    <a class="sub2_top" href="/School/TestCase.aspx">Тест кейсы и тест свиты</a>
		    <a class="sub2_top" href="/School/WhyTestCases.aspx">Кому нужны тест кейсы</a>
        </p>
</asp:Content>

